camType = 'ocam';
l_roller = 62.5;
m_load = 0.176; % load in kg
l_load = 50; % distance from arm center to load
m_roller = 0.1; % roller mass in kilogram
rRoller = 9.5;
m_rocker = 0.45; % rocker arm mass in kilogram
rocker2cam = 96; % distance between rocker arm and cam axes

RPM = 200; % motor velocity in rounds per minutes
allowedPressureAngle_deg = 20; % in degree

frictionTorque = 0.0440;

sampleRate = 5; % for showing roller on pitch curve with distance in degree
step = 1; % for caculation, the smaller the more accurate, sampling rate in degree

rollerColor = [0.4660 0.6740 0.1880];
pitchColor = [0.8500 0.3250 0.0980];
camColor = [0 0 1];
angleColor = [0 0 1];
initial_angular_displacement = 35;

initialSpringDisplacement = 10;
l_fSpring = 113.5; 
springK = 1.2;

initial_rocker_angle = 0;

fCutMax = 55; % Maximum cutting force (N)
cutThickness = 0.2; %mm
cutClearance = 1.3; %mm
backClampForce = 13.5; %N

rollerColor = [0.4660 0.6740 0.1880];
pitchColor = [0.8500 0.3250 0.0980];
camColor = [0 0 1];
angleColor = [0 0 1];